#Properties Config file
#Tue May 14 00:59:37 CEST 2019
lang-version=0
error-title=Lỗi:
mainmenu-title=§l§8【 §9Danh Sách Kit Của Server  §8】
mainmenu-content=§c§lHƯỚNG DẪN: §r§eVui lòng chọn kit, một số kit sẽ mua bằng §6coin§e, 1 số kit sẽ nhận được khi đáp ứng yêu cầu §6rank§e!                                         §c§lLƯU Ý 1: §r§eVui lòng cởi hết áo giáp ra, tránh bị mất giáp đang mặc
select-option=Bạn có muốn nhận kit này không?
selected-kit=Đã chọn kit: {%0}
inv-full=Bạn không có đủ ô đồ để nhận kit này
cant-afford=Bạn không thể mua kit này: {%0}, §eGiá: {%1}⛀
one-per-life=Bạn chỉ có thể lấy mỗi kit mỗi mạng
no-sign-perm=Bạn không có quyền để tạo bảng nhận kit
timer1=Kit {%0} đang trong thời gian hồi
timer2=Bạn sẽ được nhận kit này sau {%0}
noperm=Bạn không có quyền để nhận kit {%0}
timer-format1={%0} phút
timer-format2={%0} giờ và {%1} phút
timer-format3={%0} giờ